<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:theme="@style/Theme.MaterialComponents.Light">

    <include
        layout="@layout/row_background"
        android:background="@color/ex_light_gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foregroundKnobLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ex_light_gray"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp">

        <View
            android:id="@+id/category_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ex_circle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:text="カテゴリ名"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category_color"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/link_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="3"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>